GOOGLE_CLIENT_ID=249380386163-9oc1np3cii27ddiockpdkvtlbv2pddd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://felipefabreu:GQIMmfVNXa4kOdYb@cluster0.j1qcrxk.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t4S11It95yRsPc/9+18Cp9q2/XyReMLfZBAN8xBj5vs=